VITE_API_KEY=blt9606b5830d3d6f60
VITE_DELIVERY_TOKEN=cs68ca1672817d991d11650ce1
VITE_ENVIRONMENT=production
VITE_EMAILJS_SERVICE_ID=service_gew3s3l
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_USER_ID=your_user_id